/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 9, 2023 */



@font-face {
    font-family: 'lemon_milk_pro_ftrbold_italic';
    src: url('lemon_milk_pro_bold_italic-webfont.woff2') format('woff2'),
         url('lemon_milk_pro_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lemon_milk_pro_ftrbold';
    src: url('lemon_milk_pro_bold-webfont.woff2') format('woff2'),
         url('lemon_milk_pro_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lemon_milk_pro_ftrMdIt';
    src: url('lemon_milk_pro_medium_italic-webfont.woff2') format('woff2'),
         url('lemon_milk_pro_medium_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lemon_milk_pro_ftrmedium';
    src: url('lemon_milk_pro_medium-webfont.woff2') format('woff2'),
         url('lemon_milk_pro_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lemon_milk_pro_ftrRgIt';
    src: url('lemon_milk_pro_regular_italic-webfont.woff2') format('woff2'),
         url('lemon_milk_pro_regular_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lemon_milk_pro_ftrregular';
    src: url('lemon_milk_pro_regular-webfont.woff2') format('woff2'),
         url('lemon_milk_pro_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lemon_milk_pro_ftrultraLtIt';
    src: url('lemon_milk_pro_ultra_light_italic-webfont.woff2') format('woff2'),
         url('lemon_milk_pro_ultra_light_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lemon_milk_pro_ftrultralight';
    src: url('lemon_milk_pro_ultra_light-webfont.woff2') format('woff2'),
         url('lemon_milk_pro_ultra_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}